# Server configuration
PORT=3000

# Set to "production" when deploying
RUST_ENV=development

RUST_LOG=info

# Rate limiting configuration
# Number of read operations allowed per minute per IP
READ_RATE_LIMIT=45

# Number of create operations allowed per minute per IP
CREATE_RATE_LIMIT=20

# Number of delete operations allowed per minute per IP
DELETE_RATE_LIMIT=10